# IfcOpenShell-BIMserver-plugin

./: .classpath  .project  README.md  license.txt  pom.xml
plugin/: plugin.xml
src/org/ifcopenshell/: ClientRunner.java  IfcGeomServerClient.java  IfcGeomServerClientEntity.java  IfcOpenShellEngine.java  IfcOpenShellEnginePlugin.java  IfcOpenShellEntityInstance.java  IfcOpenShellModel.java  RenderEngineInstanceVisualisationPropertiesImpl.java
test/org/ifcopenshell/test/: Test.java
